{application, euneus, [
    {description, "An incredibly flexible and performant JSON parser, generator and formatter in pure Erlang"},
    {vsn, "2.0.0"},
    {registered, []},
    {applications, [kernel, stdlib]},
    {optional_applications, [
        json_polyfill % required if OTP < 27
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/williamthome/euneus"},
        {"Sponsor", "https://github.com/sponsors/williamthome"}
    ]}
 ]}.
